
html {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('assets/space.gif');
    background-size: 50%;
    overflow-y: hidden;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  border: 8px solid rgb(200, 200, 200);
  /* outline: solid 2px beige; */
  border-radius: 60px;
  margin: 30px;
  margin-top: 60px;
  padding: 12px;

}

#header-image {
    width: 190px;
    position: absolute;
    top: 49px;
    z-index: 2;
}

.main-div {
    /* z-index: 1; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 4px solid rgb(200, 200, 200);
    border-radius: 40px;
    margin: 1px;
    padding: 40px;
    /* background-image: url('assets/bg.png'); */
}

.main-div > * {
  z-index: 1;
}

.card-bg {
  /* background-image: url('assets/bgTall.png'); */
  /* border: 10px, solid, red; */
  z-index: 0;
  animation: fadeinout 4s linear;
  animation-iteration-count: infinite;
  position: fixed;
}


@keyframes fadeinout {
  0% { opacity: .1; }
  50% { opacity: 1; }
  100% { opacity: .1; }
}


.main-div * {
  color: rgb(200, 200, 200);
  font-family: 'EB Garamond', serif;
  margin-bottom: 4px;
}

h3 {
    font-family: 'Rock Salt', cursive;
    font-size: 60px;
    /* border: 2px solid red; */
    margin-top: 160px;
    margin-bottom: 0;
}

h4 {
  font-size: 21px;
  margin-top: 12px;
  margin-bottom: 0;
  padding: 0;
}

h5 {
    font-size: 21px;
    margin-top: 2px;
    margin-bottom: 8px;
    padding-top: 0;
    padding-bottom: 6px;
}

p {
    max-width: 600px;
    margin-bottom: 40px;
    min-height: 120px;
    font-size: 20px;
    margin-bottom: 0;
}

.moon-image {
  display: flex;
  flex-shrink: 1;
  max-width: 600px;
  flex-basis: 600px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}